<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="514d4f6c-641a-4f22-b489-9a610a1e0a59" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/graphEditor/src/app/graphic-editor/graphic-editor-components/button-field-ge/button-field-ge.component.html" beforeDir="false" afterPath="$PROJECT_DIR$/graphEditor/src/app/graphic-editor/graphic-editor-components/button-field-ge/button-field-ge.component.html" afterDir="false" />
    </list>
    <ignored path="$PROJECT_DIR$/graphEditor/node_modules/" />
    <ignored path="$PROJECT_DIR$/.tmp/" />
    <ignored path="$PROJECT_DIR$/temp/" />
    <ignored path="$PROJECT_DIR$/tmp/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/graphEditor/src/app/graphic-editor/graphic-editor-components/logic-field/line-form/line-form.component.ts">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="1496">
              <caret line="93" column="9" selection-start-line="93" selection-start-column="9" selection-end-line="93" selection-end-column="9" />
              <folding>
                <element signature="e#0#76#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/graphEditor/src/app/graphic-editor/graphic-editor-components/logic-field/bcurve-form/bcurve-form.component.ts">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="1105">
              <caret line="71" column="30" selection-start-line="71" selection-start-column="30" selection-end-line="71" selection-end-column="30" />
              <folding>
                <element signature="e#0#76#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/graphEditor/src/app/graphic-editor/graphic-editor-components/logic-field/logic-field.component.html">
          <provider selected="true" editor-type-id="text-editor" />
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/graphEditor/src/app/graphic-editor/graphic-editor-components/button-field-ge/button-field-ge.component.html">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="446">
              <caret line="99" column="10" lean-forward="true" selection-start-line="99" selection-start-column="10" selection-end-line="99" selection-end-column="10" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/graphEditor/src/app/graphic-editor/graphic-editor-components/logic-field/bcurve-form/bcurve-form.component.html">
          <provider selected="true" editor-type-id="text-editor" />
        </entry>
      </file>
    </leaf>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
    <option name="RECENT_BRANCH_BY_REPOSITORY">
      <map>
        <entry key="$PROJECT_DIR$" value="masterLogic" />
      </map>
    </option>
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/graphEditor/src/app/graphic-editor/graphic-editor-components/button-field-ge/button-field-ge.component.html" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="240" />
    <option name="y" value="127" />
    <option name="width" value="1440" />
    <option name="height" value="774" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="graphic-editor" type="b2602c69:ProjectViewProjectNode" />
              <item name="graphic-editor" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="graphic-editor" type="b2602c69:ProjectViewProjectNode" />
              <item name="graphic-editor" type="462c0819:PsiDirectoryNode" />
              <item name="graphEditor" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="graphic-editor" type="b2602c69:ProjectViewProjectNode" />
              <item name="graphic-editor" type="462c0819:PsiDirectoryNode" />
              <item name="graphEditor" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="graphic-editor" type="b2602c69:ProjectViewProjectNode" />
              <item name="graphic-editor" type="462c0819:PsiDirectoryNode" />
              <item name="graphEditor" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="app" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="graphic-editor" type="b2602c69:ProjectViewProjectNode" />
              <item name="graphic-editor" type="462c0819:PsiDirectoryNode" />
              <item name="graphEditor" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="app" type="462c0819:PsiDirectoryNode" />
              <item name="graphic-editor" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="graphic-editor" type="b2602c69:ProjectViewProjectNode" />
              <item name="graphic-editor" type="462c0819:PsiDirectoryNode" />
              <item name="graphEditor" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="app" type="462c0819:PsiDirectoryNode" />
              <item name="graphic-editor" type="462c0819:PsiDirectoryNode" />
              <item name="graphic-editor-components" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="graphic-editor" type="b2602c69:ProjectViewProjectNode" />
              <item name="graphic-editor" type="462c0819:PsiDirectoryNode" />
              <item name="graphEditor" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="app" type="462c0819:PsiDirectoryNode" />
              <item name="graphic-editor" type="462c0819:PsiDirectoryNode" />
              <item name="graphic-editor-components" type="462c0819:PsiDirectoryNode" />
              <item name="button-field-ge" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="graphic-editor" type="b2602c69:ProjectViewProjectNode" />
              <item name="graphic-editor" type="462c0819:PsiDirectoryNode" />
              <item name="graphEditor" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="app" type="462c0819:PsiDirectoryNode" />
              <item name="graphic-editor" type="462c0819:PsiDirectoryNode" />
              <item name="graphic-editor-components" type="462c0819:PsiDirectoryNode" />
              <item name="logic-field" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="graphic-editor" type="b2602c69:ProjectViewProjectNode" />
              <item name="graphic-editor" type="462c0819:PsiDirectoryNode" />
              <item name="graphEditor" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="app" type="462c0819:PsiDirectoryNode" />
              <item name="graphic-editor" type="462c0819:PsiDirectoryNode" />
              <item name="graphic-editor-components" type="462c0819:PsiDirectoryNode" />
              <item name="logic-field" type="462c0819:PsiDirectoryNode" />
              <item name="bcurve-form" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="editor.config.ad.shown" value="true" />
    <property name="node.js.detected.package.eslint" value="true" />
    <property name="node.js.path.for.package.eslint" value="project" />
    <property name="node.js.path.for.package.tslint" value="project" />
    <property name="node.js.selected.package.eslint" value="(autodetect)" />
    <property name="node.js.selected.package.tslint" value="(autodetect)" />
    <property name="ts.external.directory.path" value="A:\nirs\graphic-editor\graphEditor\node_modules\typescript\lib" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="514d4f6c-641a-4f22-b489-9a610a1e0a59" name="Default Changelist" comment="" />
      <created>1558617181325</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1558617181325</updated>
      <workItem from="1558617186183" duration="392000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="1305000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="-7" y="-7" width="1550" height="838" extended-state="6" />
    <layout>
      <window_info content_ui="combo" id="Project" order="0" visible="true" weight="0.2324967" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Run" order="2" weight="0.33238232" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" weight="0.32956153" />
      <window_info anchor="bottom" id="Docker" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Quokka" order="8" />
      <window_info anchor="bottom" id="Version Control" order="9" sideWeight="0.4980185" weight="0.63366336" />
      <window_info anchor="bottom" id="TypeScript" order="10" sideWeight="0.4993395" weight="0.32956153" />
      <window_info active="true" anchor="bottom" id="Terminal" order="11" sideWeight="0.7424042" visible="true" weight="0.20509194" />
      <window_info anchor="bottom" id="Event Log" order="12" sideWeight="0.25759578" side_tool="true" weight="0.05374823" />
      <window_info anchor="bottom" id="Messages" order="13" weight="0.32956153" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="RECENT_FILTERS">
      <map>
        <entry key="Branch">
          <value>
            <list />
          </value>
        </entry>
        <entry key="User">
          <value>
            <list />
          </value>
        </entry>
      </map>
    </option>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/graphEditor/src/app/graphic-editor/graphic-editor-components/logic-field/bcurve-form/bcurve-form.component.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1105">
          <caret line="71" column="30" selection-start-line="71" selection-start-column="30" selection-end-line="71" selection-end-column="30" />
          <folding>
            <element signature="e#0#76#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/graphEditor/src/app/graphic-editor/graphic-editor-components/logic-field/logic-field.component.html">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/graphEditor/src/app/graphic-editor/graphic-editor-components/logic-field/line-form/line-form.component.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1496">
          <caret line="93" column="9" selection-start-line="93" selection-start-column="9" selection-end-line="93" selection-end-column="9" />
          <folding>
            <element signature="e#0#76#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/graphEditor/src/app/graphic-editor/graphic-editor-components/logic-field/bcurve-form/bcurve-form.component.html">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/graphEditor/src/app/graphic-editor/graphic-editor-components/button-field-ge/button-field-ge.component.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="446">
          <caret line="99" column="10" lean-forward="true" selection-start-line="99" selection-start-column="10" selection-end-line="99" selection-end-column="10" />
        </state>
      </provider>
    </entry>
  </component>
</project>